[gd_scene load_steps=20 format=3 uid="uid://dmx3v5w6di7s1"]

[ext_resource type="Script" uid="uid://ca350p7fyn076" path="res://Scenes/controller_splash.gd" id="1_7x1hg"]
[ext_resource type="PackedScene" uid="uid://cghqp7uq7cafd" path="res://Scenes/Game.tscn" id="2_6e7gq"]
[ext_resource type="Texture2D" uid="uid://dco068men6lbf" path="res://Images/controller_xboxone.png" id="3_54f1o"]
[ext_resource type="Texture2D" uid="uid://peimcy8en4t6" path="res://xbox_stick_l.png" id="4_ajxnk"]
[ext_resource type="Shader" uid="uid://5smg703hdxjb" path="res://Scenes/CRT.gdshader" id="4_jadhh"]
[ext_resource type="Texture2D" uid="uid://pwttaoyf1od1" path="res://circle-svgrepo-com.svg" id="5_jxx0k"]
[ext_resource type="Texture2D" uid="uid://bjufdy268v7op" path="res://circle-black-geometric-shape-svgrepo-com.svg" id="6_qfgqh"]
[ext_resource type="Texture2D" uid="uid://2sgd2r1xrl3m" path="res://xbox_stick_r.png" id="7_jfker"]
[ext_resource type="Texture2D" uid="uid://vuyv2dr2a4fp" path="res://Images/xbox_button_color_a.png" id="8_dwvre"]
[ext_resource type="Texture2D" uid="uid://edgenlk6x5te" path="res://Images/xbox_button_color_b.png" id="9_uc054"]
[ext_resource type="Texture2D" uid="uid://be0g0lcgndy7c" path="res://Images/xbox_button_color_x.png" id="10_a0bs4"]
[ext_resource type="Texture2D" uid="uid://b0p2qpri2p7ay" path="res://Images/xbox_button_color_y.png" id="11_32ntt"]
[ext_resource type="Texture2D" uid="uid://cdo0qth3nkktr" path="res://Images/xbox_lt.png" id="12_u1dvc"]
[ext_resource type="Texture2D" uid="uid://canjm246566gq" path="res://Images/xbox_rt.png" id="13_g2nfk"]

[sub_resource type="Environment" id="Environment_koqhg"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmrfp"]
shader = ExtResource("4_jadhh")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1000, 600)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.25
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Animation" id="Animation_6e7gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7x1hg"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jmfe"]
_data = {
&"RESET": SubResource("Animation_6e7gq"),
&"fade_out": SubResource("Animation_7x1hg")
}

[node name="ControllerSplash" type="Node2D"]
script = ExtResource("1_7x1hg")
main_game_scene = ExtResource("2_6e7gq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControllerXboxone" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1001, 304)
scale = Vector2(10, 10)
texture = ExtResource("3_54f1o")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 496.0
offset_right = 117.0
offset_bottom = 519.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "CONTROLLER RECOMMENDED"

[node name="XboxStickL" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(274, 721)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ajxnk")

[node name="Outside" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(724, 774)
scale = Vector2(0.08, 0.08)
texture = ExtResource("5_jxx0k")

[node name="Inside" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0, 0.0431373, 1, 1)
position = Vector2(724, 774)
scale = Vector2(0.06, 0.06)
texture = ExtResource("6_qfgqh")

[node name="XboxStickR" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(272, 839)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_jfker")

[node name="XboxButtonColorA" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1390, 893)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_dwvre")

[node name="XboxButtonColorB" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1389, 789)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_uc054")

[node name="XboxButtonColorX" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1389, 697)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_a0bs4")

[node name="XboxButtonColorY" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1390, 607)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_32ntt")

[node name="XboxLt" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1436, 980)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_u1dvc")

[node name="XboxRt" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1344, 980)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_g2nfk")

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 341.0
offset_top = 112.0
offset_right = 450.0
offset_bottom = 135.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "MOVE PLAYER"

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 338.0
offset_top = 221.0
offset_right = 479.0
offset_bottom = 244.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "AIM STROBELIGHT"

[node name="Label4" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = -5.0
offset_right = 1691.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "YELLOW LIGHT"

[node name="Label5" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 84.0
offset_right = 1691.0
offset_bottom = 107.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "BLUE LIGHT"

[node name="Label6" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1551.0
offset_top = 174.0
offset_right = 1692.0
offset_bottom = 197.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RED LIGHT"

[node name="Label7" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 271.0
offset_right = 1691.0
offset_bottom = 294.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "CYCLE LIGHT"

[node name="Label8" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1550.0
offset_top = 367.0
offset_right = 1691.0
offset_bottom = 390.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "CYCLE LEFT/RIGHT"

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_koqhg")

[node name="PostProcessingShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessingShader"]
material = SubResource("ShaderMaterial_cmrfp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5jmfe")
}

[node name="LightColor" type="Polygon2D" parent="."]
position = Vector2(750, 773)
color = Color(1, 0, 0, 0.0784314)
polygon = PackedVector2Array(11, -1, 247, -78, 250, 77)
uv = PackedVector2Array(11, -1, 247, -78, 250, 77)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
