[gd_scene load_steps=9 format=3 uid="uid://cghqp7uq7cafd"]

[ext_resource type="Script" uid="uid://2kbyp3mou55n" path="res://Scenes/fps.gd" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://ch76b74jwc7xw" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://chco22r342a3a" path="res://texture-black-tile-background_167862-7841.jpg" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://blo4tyvs8qm1g" path="res://Scenes/enemy.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://ctrm27h3oaxdc" path="res://Scripts/camera_2d.gd" id="3_2irst"]
[ext_resource type="Script" uid="uid://dti232jsdohcf" path="res://Scripts/EnemyManager.gd" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://h1j801usuh4c" path="res://Scenes/WaveManager.gd" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://b6uinoixj8o8u" path="res://Scenes/StarGuy.tscn" id="7_fgofq"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -50
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 33.0
script = ExtResource("1_b2bpf")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.131379, 0.131379, 0.131379, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1200, 800)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-20, -82)
scale = Vector2(1.63083, 1.63083)
texture = ExtResource("2_7lihs")
centered = false

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(589, 301)
script = ExtResource("3_2irst")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_iukft")]
position = Vector2(589, 301)

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("3_j5yw3")
enemy_scene = ExtResource("2_gl6un")
boss_scene = ExtResource("7_fgofq")
player_path = NodePath("../Player")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("4_kldst")
enemy_spawner_path = NodePath("../EnemyManager")

[node name="StarGuy" parent="." instance=ExtResource("7_fgofq")]
position = Vector2(1097, 533)
speed = 100
MAX_RED = 30.0
CURRENT_RED = 30.0
