[gd_scene load_steps=19 format=3 uid="uid://cghqp7uq7cafd"]

[ext_resource type="Script" uid="uid://coufwmh2hi3vs" path="res://Scenes/Game.gd" id="1_71axn"]
[ext_resource type="Script" uid="uid://2kbyp3mou55n" path="res://Scenes/fps.gd" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://ch76b74jwc7xw" path="res://Scenes/Player.tscn" id="1_iukft"]
[ext_resource type="Script" uid="uid://ctrm27h3oaxdc" path="res://Scripts/camera_2d.gd" id="3_2irst"]
[ext_resource type="Script" uid="uid://5y7vuqdkncdp" path="res://Scripts/level_bonus.gd" id="3_bf53h"]
[ext_resource type="Script" uid="uid://dti232jsdohcf" path="res://Scripts/EnemyManager.gd" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://h1j801usuh4c" path="res://Scenes/WaveManager.gd" id="4_kldst"]
[ext_resource type="Script" uid="uid://bp5tj7s8xl07c" path="res://Scripts/GridDrawer.gd" id="10_71axn"]
[ext_resource type="AudioStream" uid="uid://irboa4et2w7n" path="res://Sounds/explosion2.ogg" id="10_wxwew"]
[ext_resource type="Shader" uid="uid://5smg703hdxjb" path="res://Scenes/CRT.gdshader" id="13_3cx6b"]
[ext_resource type="AudioStream" uid="uid://dcpufkyegrn25" path="res://Sounds/explosionCrunch_001.ogg" id="14_wxwew"]
[ext_resource type="AudioStream" uid="uid://bvqtiv404hvjv" path="res://Sounds/coin1.ogg" id="15_acvyw"]
[ext_resource type="AudioStream" uid="uid://jk7wvovxmw27" path="res://Sounds/heal-pickup.ogg" id="16_alh3a"]
[ext_resource type="AudioStream" uid="uid://dlh407elv4lxk" path="res://Sounds/8-bit-arcade-mode-158814.mp3" id="17_4q8tf"]

[sub_resource type="Environment" id="Environment_71axn"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf53h"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71axn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxwew"]
shader = ExtResource("13_3cx6b")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1000, 600)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.02
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.25
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_opacity = 0.5

[node name="Game" type="Node2D"]
script = ExtResource("1_71axn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71axn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 9.0
offset_right = 49.0
offset_bottom = 32.0
script = ExtResource("1_b2bpf")

[node name="Totals" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -567.0
offset_right = 110.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Red" type="Label" parent="CanvasLayer/Totals"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Red 0"

[node name="Blue" type="Label" parent="CanvasLayer/Totals"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "Blue 0"

[node name="Yellow" type="Label" parent="CanvasLayer/Totals"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Yellow 0"

[node name="Total" type="Label" parent="CanvasLayer/Totals"]
layout_mode = 2
text = "Total 0"

[node name="LevelBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(648, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -117.0
offset_right = 2.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bf53h")
theme_override_styles/fill = SubResource("StyleBoxFlat_71axn")
show_percentage = false

[node name="GameOver" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -87.5
offset_right = 367.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "GAME OVER"

[node name="LevelBonus" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -202.0
offset_right = 20.0
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "LEVEL UP BONUS"
script = ExtResource("3_bf53h")

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 50.0
offset_right = 43.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="Instructions" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = 179.0
offset_right = 128.5
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "[Start] to Restart - [Select] to Quit"

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(589, 301)
script = ExtResource("3_2irst")
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_iukft")]
position = Vector2(589, 301)

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("3_j5yw3")
player_path = NodePath("../Player")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("4_kldst")
enemy_spawner_path = NodePath("../EnemyManager")

[node name="Grid" type="Node2D" parent="."]
z_index = -4096
script = ExtResource("10_71axn")
line_color = Color(0.497474, 0.497474, 0.497474, 1)
line_thickness = 3.0

[node name="PostProcessingShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessingShader"]
material = SubResource("ShaderMaterial_wxwew")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadEnemyPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wxwew")
pitch_scale = 3.03

[node name="GameOverExplosionPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_wxwew")

[node name="CoinCollectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_acvyw")
volume_db = -10.0

[node name="HealCollectPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_alh3a")
volume_db = -10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_4q8tf")
volume_db = -7.0
autoplay = true
parameters/looping = true

[connection signal="player_is_dead" from="Player" to="." method="_on_player_player_is_dead"]
